spring.application.name=Springboot_Redis_Cache

spring.data.redis.url=redis-16270.c17.us-east-1-4.ec2.redns.redis-cloud.com:16270
spring.data.redis.port=16270
spring.data.redis.username=default
spring.data.redis.password=V9glqRf091bdY96W3qJIRrrc6mfr1vBL
