spring.application.name=Springboot_Redis_Cache

spring.data.redis.url=redis-17869.c14.us-east-1-2.ec2.redns.redis-cloud.com:17869
spring.data.redis.port=17869
spring.data.redis.username=default
spring.data.redis.password=oTWCnP4rW0ylMZdlwU2lz9ldeyNWEyJK
